FilesToCkan.execute.start = starting

FilesToCkan.execute.exception.missingCatalogApiLocation = Missing both global and DPU specific configuration value for catalog API URL
FilesToCkan.execute.exception.missingSecretToken = Missing both global and DPU specific configuration value for CKAN secret token
FilesToCkan.execute.exception.missingInput = No input data unit for me, exiting
FilesToCkan.execute.exception.noDataset= Could not obtain dataset from CKAN.
FilesToCkan.execute.exception.dataunit = Could not iterate files input
FilesToCkan.execute.exception.fail = Failed to update CKAN resource
FilesToCkan.execute.exception.replaceExisting = Resource {0} already exists at destination
FilesToCkan.execute.exception.missingSecretToken = No configuration value for secret token
FilesToCkan.execute.exception.filesCount.short = Wrong count if input files
FilesToCkan.execute.exception.filesCount.long = DPU can process only one input file when option "Use file name as CKAN resouce name" is not selected

FilesToCkanVaadinDialog.replaceExisting = Overwrite existing resources
FilesToCkanVaadinDialog.useFileName = Use file name as CKAN resource name
FilesToCkanVaadinDialog.useFileName.help = When multiple input files and this checkbox is checked, file names are used as resource names; When multiple input files and this option is not checked, DPU fails 
FilesToCkanVaadinDialog.ckan.resource.name = CKAN resource name 
FilesToCkanVaadinDialog.resource.name.help = This name should not change between pipeline runs as it is used as key to CKAN. If name changes, existing resource in CKAN will not be updated and new resource will be created
FilesToCkanVaadinDialog.errors.configuration = Wrong configuration. Resource name must be filled if use file name as resource name option is not selected
