FilesToCkan.execute.start                      = starting
FilesToCkan.execute.exception.missingCatalogApiLocation             = No configuration value for catalogApiLocation
FilesToCkan.execute.exception.missingInput             = No input data unit for me, exiting
FilesToCkan.execute.exception.noDataset= Could not obtain dataset from CKAN.
FilesToCkan.execute.exception.dataunit = Could not iterate files input
FilesToCkan.execute.exception.fail = Failed to update CKAN resource
FilesToCkanVaadinDialog.catalogApiLocation = CKAN API Location 
